* {
    margin: 0;
    padding: 0;
    cursor: url('./cur.png'), auto; 
}

input{
    padding: 0.2rem;
}


.bodyCss {
    display: grid;
    grid-template-columns: auto;

}

.column1 {
    background-color: palevioletred;
    padding: 1rem;
}

.column2 {
    background-color: royalblue;
    padding: 1rem;
}

.column3 {
    background-color: #50c878;
    padding: 1rem;
}

.column4 {
    background-color: rgb(223, 223, 79);
    padding: 1rem;
}

.column5{
    background-color: skyblue;
    padding: 1rem;
}

.column6{
    background-color: goldenrod;
    padding: 1.5rem;
}

button{
    border: none;
    padding: 0.2rem;
}




.bad{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 5px;
    border-radius: 5px;
}

#fc100{
    width: 120px;
    
}

.good{
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 5px;
    border-radius: 5px;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


@media screen and (min-width: 568px) {
    .bodyCss {
        display: grid;
        grid-template-columns: auto auto;
        margin: 1rem;

    }

}

@media screen and (min-width: 999px) {
    .bodyCss {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 1rem;

    }

}